{
    "name": "papaedu/extension",
    "description": "Papaedu extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pipi Zhang",
            "email": "zhangpipi.o3o@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "ext-openssl": "*",
        "bensampo/laravel-enum": "^1.35|^3.0",
        "biubiujun/qcloud": "^1.0",
        "james-heinrich/getid3": "^1.9",
        "jenssegers/agent": "^2.6",
        "overtrue/easy-sms": "^1.1",
        "zgldh/qiniu-laravel-storage": "^0.10",
        "vinkla/hashids": "^8.1|^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "laravel/framework": "^8.5",
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Papaedu\\Extension\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Papaedu\\Extension\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Papaedu\\Extension\\Providers\\EnumServiceProvider",
                "Papaedu\\Extension\\Providers\\RuleServiceProvider",
                "Papaedu\\Extension\\Providers\\ChannelServiceProvider"
            ],
            "aliases": {
                "Geetest": "Papaedu\\Extension\\Facades\\Geetest"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=psr12 src/",
        "fix-style": "phpcbf -p --standard=psr12 src/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
